<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Hieroglyph Visual Reference</title>
		<script src="./scripts/gardinerNumberLookup.js"></script>
		<script src="./scripts/imageDataLookup.js"></script>
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>
	<body>
		<span class="title">Hieroglyph Visual Reference</span>
		<hr>
		<div class="options">
			<select name="glyph-gardiner-group" id="glyph-gardiner-group" onchange="updateGroupSelection()">
				<option value="A">A - Man and his occupations</option>
				<option value="B">B - Woman and her occupations</option>
				<option value="C">C - Anthropomorphic deities</option>
				<option value="D">D - Parts of the human body</option>
				<option value="E">E - Mammals</option>
				<option value="F">F - Parts of mammals</option>
				<option value="G">G - Birds</option>
				<option value="H">H - Parts of birds</option>
				<option value="I">I - Amphibious animals, reptiles, etc.</option>
				<option value="K">K - Fish and parts of fish</option>
				<option value="L">L - Invertebrates and lesser animals</option>
				<option value="M">M - Trees and plants</option>
				<option value="N">N - Sky, earth, water</option>
				<option value="O">O - Buildings, parts of buildings, etc.</option>
				<option value="P">P - Ships and parts of ships</option>
				<option value="Q">Q - Domestics and funerary furniture</option>
				<option value="R">R - Temple furniture and sacred emblems</option>
				<option value="S">S - Crowns, dress, staves, etc.</option>
				<option value="T">T - Warfare, hunting, and butchery</option>
				<option value="U">U - Agriculture, crafts, and professions</option>
				<option value="V">V - Rope, fiber, baskets, bags, etc.</option>
				<option value="W">W - Vessels of stone and earthenware</option>
				<option value="X">X - Loaves and cakes</option>
				<option value="Y">Y - Writings, games, music</option>
				<option value="Z">Z - Strokes, signs derived from Hieratic, geometrical figures</option>
				<option value="AA">Aa - Unclassified</option>
			</select>
			<select name="glyph-gardiner-number" id="glyph-gardiner-number" onchange="updateContent()">
			</select>
			<!-- TODO: .... -->
		</div>
		<hr>
		<div class="content" id="content">
		</div>
	</body>
	<script>
		function updateGroupSelection()
		{
			const prefix = document.getElementById('glyph-gardiner-group').value;
			const subSignList = getGardinerSubSignList(prefix);
			let target = document.getElementById('glyph-gardiner-number');
			let newHTML = "";
			for(const subSign of subSignList)
			{
				newHTML += "<option value='" + subSign + "'>" + subSign + "</option>";
			}
			target.innerHTML = newHTML;
			
			updateContent();
		}

		function updateContent()
		{
			const glyph = document.getElementById('glyph-gardiner-number').value;
			let contentArea = document.getElementById('content');
			let newHTML = "";
			if(imageDataLookup.has(glyph))
			{
				for(const imageData of imageDataLookup.get(glyph))
				{
					newHTML += '<div class="glyph-row"><span class="glyph-image"><img src="' + imageData.imageURL + '"></span>';
					newHTML += '<span class="glyph-row-spacer"></span>\n';
					newHTML += '<span class="glyph-image-info">\n';
					newHTML += '<div class="top-detail">\n';
					newHTML += 'Location: ' + imageData.sourceLocation + ', ';
					newHTML += 'Dynasty: ' + imageData.sourceDynasty + '<br>\n';
					newHTML += '</div>\n';
					newHTML += '<div class="bottom-detail">\n';
					newHTML += 'Modern source: ' + imageData.sourceURL + '<br>\n';
					newHTML += 'Credit: ' + imageData.credit + '<br>\n';
					newHTML += 'License: ' + imageData.license + '<br>\n';
					newHTML += '</div>\n';
					newHTML += '</span>';
					newHTML += '</div>\n'
					newHTML += '<hr>\n'
				}
			}

			contentArea.innerHTML = newHTML;
		}

		// script run at start...
		// this makes sure we start with the selection dropdown and images populated
		updateGroupSelection();
	</script>
</html>
